<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Car Magazin</title>
</head>
<body>
  <div class="wrapper">
               <div class="header">
                            <div class="hd">
                                             <div class="logo"><span>CAR</span>DONE</div>

                                              <div class="info">
                                                     <div class="form-search">
                                                         <form action="php" method="get" class="fm">
                                                               <input type="search" name="txt"  placeholder="Пошук" id="srch">
                                                               <button type="submit" value="search" name="btn1" id="btn1">&#128269;</button>
                                                          </form>                      
                                                     </div>
                                              <div class="nav">                  
                                                  <div class="nav1">
                                                      <a href="#">Про нас</a>
                                                      <a href="#">Як замовити</a>
                                                      <a href="#">Доставка і оплата</a> 
                                                      <a href="#">Гарантія</a>
                                                  </div>
                                                  <div class="nav2">
                                                   <a href="#">Відстежити замовлення</a>
                                                  </div>
                                              </div>
                                              </div>
                                         <div class="contacts">
                                          <p>+380976614***</p>
                                          <p> +380976614***</p>
                                          <p>+380976614***</p>
                                          <p> ifoooo@gmail.com</p>
                                         </div>
                        </div>
          
                  </div> 
  
    

        <div class="section1">

         

      <img  src="images/aut.jpg" alt="Тут має бути слайдер" class="imgaut">
      </div>
       <div class="croks">
    
      
             <form action="select1.php" method="post" class="crokss">
                  <div class="crok"><h4><span>Крок 1>></span></h4>
                   <p><select size="5" multiple name="hero[]">
                        <option disabled>Рік</option>
                        <option value="1999">1999</option>
                        <option selected value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option></select></p>
                  </div>
                  <div class="crok"><h4><span>Крок 2>></span></h4><p><select size="5" multiple name="hero[]">
                      <option disabled>Марка</option>
                      <option value="BMW">BMW</option>
                      <option selected value="Mazda">Mazda</option>
                      <option value="Toyota">Toyota</option>
                      <option value="Porshe">Porshe</option></select></p></div>
                  <div class="crok"><h4><span>Крок 3>></span></h4><p><select size="5" multiple name="hero[]">
                      <option disabled>Модель</option>
                      <option value="Седан">Седан</option>
                      <option selected value="Універсал">Універсал</option>
                      <option value="Пікап">Пікап</option>
                      <option value="Хечбек">Хечбек</option></select></p></div>
                  <div class="crok"><h4><span>Крок 4>></span></h4><p><select size="5" multiple name="hero[]">
                      <option disabled>Модифікація</option>
                      <option value="D-class">D-class</option>
                      <option selected value="M-clas">M-class</option>
                      <option value="L-clas">L-class</option>
                      <option value="S-clas">S-class</option></select></p></div>
             </form> 
       
    
     </div>
    <div class="section2">
              <h2>Пошук за маркою автомобіля</h2>
        
          <div class="coll">
        
                                        <a class="marka" href="#"><img src="images/BMW.jpg"><div class="name"><p>BMW</p></div></a>
                                        <a class="marka" href="#"><img src="images/BMW.jpg"><div class="name"><p>BMW</p></div></a>
                                        <a class="marka" href="#"><img src="images/BMW.jpg"><div class="name"><p>BMW</p></div></a>
                                        <a class="marka" href="#"><img src="images/BMW.jpg"><div class="name"><p>BMW</p></div></a>
                                        <a class="marka" href="#"><img src="images/BMW.jpg"><div class="name"><p>BMV</p></div></a>
                                        <a class="marka" href="#"><img src="images/BMW.jpg"><div class="name"><p>BMW</p></div></a>
                                        <a class="marka" href="#"><img src="images/BMW.jpg"><div class="name"><p>BMV</p></div></a>
                                        <a class="marka" href="#"><img src="images/BMW.jpg"><div class="name"><p>BMW</p></div></a>
                                        <a class="marka" href="#"><img src="images/BMW.jpg"><div class="name"><p>BMW</p></div></a>
                                        <a class="marka" href="#"><img src="images/BMW.jpg"><div class="name"><p>BMW</p></div></a>
                                        <a class="marka" href="#"><img src="images/BMW.jpg"><div class="name"><p>BMW</p></div></a>
                                        <a class="marka" href="#"><img src="images/BMW.jpg"><div class="name"><p>BMW</p></div></a>
           </div>                             
                               
    </div>

  <hr>
  <div class="section3">
         <h2>Наші переваги:</h2> 
         <div class="adv">
       
            <div class="box"><p>&#10004;</p><p>Індивідуальний підхід</p>
                <a href="#ModalWindow">Открыть модальное окно</a></div>
                    <div id="ModalWindow" class="Modal">
                    <div class="Modal_Body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo unde minus sunt accusamus ut, architecto nam temporibus consectetur ea libero impedit harum officia nesciunt labore omnis! Vero expedita quaerat sunt?  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore assumenda eius debitis animi, sequi vero est dolor corrupti officia consequuntur veritatis reprehenderit voluptates tempora aut omnis commodi autem, architecto velit?</p>
                    </div>
                    <a href="#" class="ModalFull"></a>
            </div>
            <div class="box"><p>&#10004;</p><p>Індивідуальний підхід</p>
                <a href="#ModalWindow">Открыть модальное окно</a></div>
                    <div id="ModalWindow" class="Modal">
                    <div class="Modal_Body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quibusdam debitis nihil similique voluptatem consequatur natus temporibus nesciunt id dolore non recusandae eligendi officia, eaque expedita molestias architecto, qui amet.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fugit reiciendis quod incidunt iure magnam totam. Numquam tempore, quis suscipit quod perferendis doloremque dicta vitae qui! Aliquam magni unde sunt!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deleniti labore sint quos explicabo, corporis provident laboriosam expedita necessitatibus reiciendis ex doloribus cumque hic minima earum atque similique facilis tenetur.</p>
                    </div>
                    <a href="#" class="ModalFull"></a>
            </div>




            <div class="box"><p>&#10004;</p><p>Індивідуальний підхід</p>
                <a href="#ModalWindow">Открыть модальное окно</a></div>
                    <div id="ModalWindow" class="Modal">
                    <div class="Modal_Body">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente animi maiores dolorum harum quas illum! Molestias iusto tempore culpa, nihil consequatur suscipit voluptate odio, maiores dolore incidunt totam aspernatur hic!</p>
                    </div>
                    <a href="#" class="ModalFull"></a>
            </div>
    </div>
       <h2>Відгуки наших клієнтів:</h2>
  </div>
       
    <div class="section4">
      
      
      <div class="reviews">
      <img class="imgava" src="images/ava.jpg">
        
        <p><span>Іван Кривейко</span></p>
      <p>Постійно користуюся послугами сайту.Все вчасно,вічливо ,надійно.</p>
      </div>

    </div>
    <div class="section5">
            <h2>Запчастини для:</h2>
            <div class="marka1">
                <a class="mr" href="#"><div class="mr2"><div class="mr1"><h4>Японських автомобілів</h4></div></div></a>
                <a class="mr" href="#"><div class="mr2"><div class="mr1"><h4>Японських автомобілів</h4></div></div></a>
                <a class="mr" href="#"><div class="mr2"><div class="mr1"><h4>Японських автомобілів</h4></div></div></a>
                <a class="mr" href="#"><div class="mr2"><div class="mr1"><h4>Японських автомобілів</h4></div></div></a>
                <a class="mr" href="#"><div class="mr2"><div class="mr1"><h4>Японських автомобілів</h4></div></div></a>
                <a class="mr" href="#"><div class="mr2"><div class="mr1"><h4>Японських автомобілів</h4></div></div></a>
                <a class="mr" href="#"><div class="mr2"><div class="mr1"><h4>Японських автомобілів</h4></div></div></a>
                <a class="mr" href="#"><div class="mr2"><div class="mr1"><h4>Японських автомобілів</h4></div></div></a>
                <a class="mr" href="#"><div class="mr2"><div class="mr1"><h4>Японських автомобілів</h4></div></div></a>
         </div>
        
    </div>
    
    <div class="about">
        <div class="abt">
        <h3>Про нас</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, rerum? Perferendis, ea. Blanditiis, in dolore. Similique facere omnis vero, nobis suscipit eius magnam, error voluptate dignissimos, exercitationem tempora assumenda natus!
        Labore ipsam ad aspernatur fugiat illo tenetur illum libero. Fugit deserunt officia ad aut reiciendis doloremque modi assumenda culpa repellat, aliquam ipsam iste fuga obcaecati! Voluptatum voluptate dicta consequatur possimus?
        Minima sint dolorum dignissimos atque nostrum labore voluptates delectus porro qui sit accusantium harum voluptatum, quas incidunt explicabo, cum eaque dolorem ipsum, aspernatur dolore iusto nihil debitis! Ullam, tempore nesciunt.
        Voluptate quo a ipsum aliquid qui placeat necessitatibus! Enim neque distinctio vel illo labore. Magnam deleniti, rem maiores sunt minima at optio ad, incidunt pariatur impedit deserunt perferendis ex reprehenderit?
        Quasi voluptate totam distinctio et obcaecati dolore voluptatem accusantium, odit saepe reiciendis nostrum, error ipsum, sit facere aut iusto. Sapiente illo eos commodi inventore nostrum nam ab nemo neque illum!
        Voluptate quis quaerat blanditiis sed doloremque architecto mollitia ad, voluptas alias! Hic alias, deserunt odio, officia nam doloribus in, quisquam est quaerat magni doloremque quas dignissimos veniam fuga autem nemo.
        Nesciunt, nisi voluptas. Quo officiis sed rem facilis suscipit repellendus veritatis quia a, placeat perferendis commodi fugit aspernatur perspiciatis molestiae. Fugit quae eveniet maxime laudantium magni quasi nisi porro vero.
        Iusto sed placeat, obcaecati suscipit illum amet inventore ut blanditiis repudiandae! Perferendis quas ipsum dicta non accusamus esse assumenda alias laudantium odit tempore! Consequatur accusamus nisi, neque amet odio fugiat.
        Delectus debitis minima ab sint est, accusantium itaque velit veritatis dolore iste, nam et hic. Animi possimus est vel, quia quis autem repellendus, itaque quae debitis consequuntur, inventore cumque quibusdam.
        Qui molestias eos neque cum? Voluptas harum tempora dolorum error. Libero unde ea architecto temporibus sapiente sunt, amet ad id cum distinctio fugiat voluptatem ullam impedit quaerat harum asperiores nisi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque culpa, distinctio consectetur minima fugiat laborum in dolorem minus odio aliquam omnis quis qui vel illo beatae. Veritatis quod libero animi!</p>
    </div>
    </div>
    <div class="social">
        <p>Соціальні мережі</p>
        <p>Телефони</p>
    </div>
    <div class="footer">
        <p>2019р. Всі права захищені</p> 
    </div>
  </div>
</body>
</html>