<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Конвертор Валют</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <h1>Money Converter</h1>
  <p>

      <label>₴</label>
      <input type="number" id="i-pgrn" placeholder="₴" oninput="moneyConverter(this.value)" onchange="moneyConverter(this.value)">
  </p>
  <p>USD: <span id = "out"></span></p>
  <p>EUR: <span id = "out2"></span></p>
  <p>RUB: <span id = "out3"></span></p>

    

    <script src="test.js"></script>
    
</body>
</html>