<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Калькулятор</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="wrap">

    <div class="wraper">

    <p>Число 1: <input type="text" id="n1"></p>
    <p>Число 2: <input type="text" id="n2"></p>
    
    <button onclick="plus()">+</button>
    <button onclick="minus()">-</button>
    <button onclick="mult()">*</button>
    <button onclick="dil()">/</button>

    <hr>
    <p>Результат:</p>
    <p id="out">Відповідь</p>

    </div>
    </div>
    

    <script src="test.js"></script>
    
</body>
</html>